<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,">
  <title>Mi aplicación </title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
    integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<div class="row justify-content-center" style="align-content: center;" class="p-4 btn-secondary"><img src="logo.png"
    alt="logo asc" width="100" height="50">
  <h1 style="align-content: center;">CASA DE APUESTAS ESPAÑA</h1>
</div>
<br>
<br>
<br>
<div class="container">
  <div class="row my-4">
    <caption class="col-12 text-center">
      <h1 style="align-items: center;"> TABLERO</h1>
    </caption>
  </div>
</div>
<br>
<div class="container">
  <div class="row my-12">



    <table style="width:80%" style="align-content:center;">






      <table class="tabla-tablero"> <!-- esta es la clase que acabo de crear de la
             tabla para poder ocultar desde el css la columna ID, que sigue estando. Pero oculta
             para el-->

        <tr>

          <th>ID</th>
          <th>NOMBRE</th>
          <th>DEPORTE</th>
          <th>RESULTADO</th>

        </tr>
        <tr>
          <td>1</td>
          <td>PARTIDO A</td>
          <td>FUTBOL</td>
          <td>GANADOR</td>
          <td><button type="button" class="btn btn-primary" disabled>Visualizar </button> </td>
          <td><button type="button" class="btn btn-secondary" disabled>Editar </button></td>
          <td><button type="button" class="btn btn-danger" disabled>Borrar </button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>PARTIDO B</td>
          <td>TENIS</td>
          <td>GANADOR</td>
          <td><button type="button" class="btn btn-primary" disabled>Visualizar </button> </td>
          <td><button type="button" class="btn btn-secondary" disabled>Editar </button></td>
          <td><button type="button" class="btn btn-danger" disabled>Borrar </button></td>
        </tr>
      </table>
  </div>
</div>
<br>
<br>
<div>
  <div class="container">
    <div class="row my-4">
      <button class="btn btn-primary btn-lg" onclick="enviar()">Crear</button>
    </div>
  </div>
  <div class="container">
    <div class="row my-4">
      <div class="container">
        <div class="row my-4">
          <caption class="col-6 text-center">
            <h1 style="align-items: center;"> DETALLE</h1>
          </caption>
        </div>
      </div>
      <table style="width:30%">
        <tr>
          <td style="color: black;">ATRIBUTO</td>
          <td>VALOR</td>

        </tr>
        <tr>
          <td>Id</td>
          <td></td>

        </tr>
        <tr>
          <td>Nombre</td>
          <td></td>

        </tr>
        <tr>
          <td>Deporte</td>
          <td></td>

        </tr>
        <tr>
          <td>Descripcion</td>
          <td></td>

        </tr>
        <tr>
          <td>Apuesta</td>
          <td></td>

        </tr>
        <tr>
          <td>Fichero</td>
          <td></td>
        </tr>
      </table>
      <div class="container">
        <div class="row my-4">
          <button class="btn btn-secondary btn-lg" onclick="enviar()">Actualizar</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row my-4">
      <footer>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><small>©2024/Team-Ascentic/Derechos reservados</small></p>
      </footer>

    </div>

  </div>

  <script src="./javascript/index.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </body>

</html>